browser=chrome
qa2_url=https://qa2.vytrack.com/user/login
storemanager1=storemanager95
storemanager2=storemanager96
storemanager3=storemanager97
salesmanager1=salesmanager259
salesmanager2=salesmanager260
password=UserUser123